<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email Spam Message Classification Using Python & Machine Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

    <style>
        body {
            background-color: #f8f9fa; /* Set your desired background color */
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Set your desired heading color */
        }

        .form-control {
            background-color: #ffffff; /* Set your desired textarea background color */
        }

        .btn-primary {
            background-color: #007bff; /* Set your desired button background color */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9; /* Set your desired button hover background color */
            border-color: #0062cc;
        }

        .alert-success {
            background-color: #d4edda; /* Set your desired success alert background color */
            color: #155724; /* Set your desired success alert text color */
            border-color: #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da; /* Set your desired danger alert background color */
            color: #721c24; /* Set your desired danger alert text color */
            border-color: #f5c6cb;
        }
    </style>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Email Spam Message Classifier</h1>
        <form method="POST" action="{{ url_for('analyze_mail') }}">
            <div class="form-group">
                <label for="mail">Enter your mail context:</label>
                <textarea class="form-control" id="mail" name="mail" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>

        {% if classify is defined %}
            <div class="mt-4">
                {% if classify == 0 %}
                    <div class="alert alert-danger" role="alert">This is a spam mail</div>
                {% elif classify == 1 %}
                    <div class="alert alert-success" role="alert">This is a ham mail</div>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
